[flake8]
ignore =
    W503,
    E121,
    E126
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */management/
per-file-ignores =
    */settings.py:E501
    */admin.py:I001, I005
max-complexity = 10
