[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    */management/
per-file-ignores =
    */settings.py:E501
    */settings.py:E121
    */admin.py:I001
    */admin.py:I005
max-complexity = 10
